# Springboot-chatapp

chatroom-ui/docker/: Dockerfile  default.conf
chatroom-ui/src/: App.jsx  main.jsx
chatroom-ui/src/Layout/: ChatPage.jsx  ChatPage2.jsx  Login.jsx
chatroon-backend/: Dockerfile  pom.xml  settings.xml
chatroon-backend/src/main/java/com/chatroomserver/chatroonbackend/: ChatroonBackendApplication.java
chatroon-backend/src/main/java/com/chatroomserver/chatroonbackend/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
chatroon-backend/src/main/java/com/chatroomserver/chatroonbackend/controller/: ChatController.java
chatroon-backend/src/main/java/com/chatroomserver/chatroonbackend/model/: Message.java  Status.java
chatroon-backend/src/main/java/com/chinacreator/c2/: ChatroonBackendApplication.java
chatroon-backend/src/main/java/com/chinacreator/c2/config/: CorsConfig.java  WebSocketConfig.java
chatroon-backend/src/main/java/com/chinacreator/c2/controller/: ChatController.java
chatroon-backend/src/main/java/com/chinacreator/c2/model/: Message.java  Status.java
chatroon-backend/src/main/resources/: c2-config.properties
chatroon-backend/src/main/resources/static/: app.js  index.html
chatroon-backend/src/test/java/com/chatroomserver/chatroonbackend/config/: RateLimitFilterMarsCodeTest.java
chatroon-backend/src/test/java/com/chatroomserver/chatroonbackend/controller/: ChatControllerDiffblueTest.java  ChatControllerTest.java  ChatRoomWebSocketTest.java
chatroon-backend/src/test/java/com/chinacreator/c2/: ChatroonBackendApplicationTests.java
