c2_sso_client_clientid=zd10pct-R6WkV_2JsOKX2w
c2_sso_client_clientsecret=3A2r48AFTUSCZDvVUZS8RQ
c2_sso_client_authrizationserverurl=http://172.21.44.1:18999
c2_sso_client_authrizationserverinnerurl=http://172.21.44.1:18999
c2_sso_client_clienturl=http://localhost:8080